{
    "mongo": {
        "address": "localhost",
        "port": 27017,
        "dbName": "test"
    },
    "node": {
        "address": "localhost",
        "port": 16888
    },
    "log": {
        "level": "debug"
    },
    "blockchain": {
        "network_id": "test_chain",
        "start_height": 1
    },
    "accounting": {
        "coinmarketcap_api_key": "COINMARKETCAP_API_KEY",
        "wallet_addresses": [
            "2416",
            "3822"
        ]
    },
    "redis" : {
        "enabled": false, 
    }
}