{
    "mongo": {
        "uri": "",
        "address": "localhost",
        "port": 27017,
        "dbName": "test"
    },
    "node": {
        "address": "localhost",
        "port": 16888
    },
    "log": {
        "level": "debug"
    },
    "blockchain": {
        "networkId": "test_chain",
        "startHeight": 1
    },
    "accounting": {
        "coinmarketcapApiKey": "COINMARKETCAP_API_KEY",
        "walletAddresses": [
            "2416",
            "3822"
        ]
    },
    "redis": {
        "enabled": false, 
        "isCluster": false,
        "host": "127.0.0.1",
        "port": 6379,
        "password": "",
        "family": 4,
        "db": 0
    },
    "nodeCache": {
        "enabled": false
    },
    "contractAddressMap": {
        "TNT20TokenBank": '0x7d7e270b7e279c94b265a535cdbc00eb62e6e68f',
        "TNT721TokenBank": '0xd5125d7bB9c4Fb222C522c4b1922cabC631E52D7'
    },
    "maxBlockPerCrawl": 2,
    "retrieveTokenStartHeight": 0,
    "defaultThetaChainID": "testnet",
    "chainType": "mainchain"
}