{
    "mongo": {
        "address": "localhost",
        "port": 27017,
        "dbName": "test"
    },
    "node": {
        "address": "localhost",
        "port": 16888
    },
    "log": {
        "level": "debug"
    },
    "server": {
        "port": 9000
    },
    "blockchain": {
        "network_id": "test_chain"
    },
    "accounting": {
        "coinmarketcap_api_key": "COINMARKETCAP_API_KEY",
        "wallet_addresses": [
            "2416",
            "3822"
        ]
    }
    "cert":{
        "key": "",
        "crt": ""
    },
    "redis": {
        "enabled": true,
        "host": "127.0.0.1",
        "port": 6379,
        "password": "",
        "family": 4,
        "db": 0
    }
}