{
    "mongo": {
        "uri": "",
        "address": "localhost",
        "port": 27017,
        "dbName": "test"
    },
    "node": {
        "address": "localhost",
        "port": 16888
    },
    "log": {
        "level": "debug"
    },
    "server": {
        "port": 8443
    },
    "blockchain": {
        "network_id": "test_chain"
    },
    "coinmarketcap":{
        "key": "COINMARKETCAP_API_KEY",
        "theta_id": 2416,
        "tfuel_id": 3822
    },
    "cert":{
        "enabled": false,
        "key": "",
        "crt": ""
    },
    "redis": {
        "enabled": false,
        "isCluster": false,
        "host": "127.0.0.1",
        "port": 6379,
        "password": "",
        "family": 4,
        "db": 0
    }
}