import { NetworkUrlOfChainId, EthRPCEndpoints, ChainType, SubGovTokenAddress, ThetaRPCEndpoints } from 'common/constants';
const host = 'https://localhost';
const hostApi = 'https://localhost';
const hostWs = 'https://localhost';
const config = {
    restApi: {
        host: hostApi,
        port: 8443
    },
    socketApi: {
        host: hostWs,
        port: 2096
    },
    defaultThetaChainID: NetworkUrlOfChainId[host],
    ethRPCEndpoint: EthRPCEndpoints[host],
    thetaRPCEndPoint: ThetaRPCEndpoints[host],
    chainInfo: {
        metachain: {
            host: 'https://localhost',
        },
        mainchain: {
            name: 'Theta Testnet Main Chain',
            discription: 'One sentence description of Theta Testnet Main Chain',
            host: 'https://localhost',
            hostApi: 'https://localhost',
            hostWs: 'https://localhost',
            logoName: "theta",
            restApiPort: 8843,
            socketApiPort: 2096
        },
        subchains: [{
            name: 'Theta Testnet SubChain #1',
            discription: 'One sentence description of subchain #1',
            host: 'https://localhost',
            hostApi: 'https://localhost',
            hostWs: 'https://localhost',
            logoName: "theta",
            restApiPort: 8843,
            socketApiPort: 2096
        }]
    },
    chainName: 'Theta Testnet Main Chain',
    chainType: ChainType.MAINCHAIN,
    subGovTokenAddress: SubGovTokenAddress[host]
};
export default config;
