import { NetworkUrlOfChainId, EthRPCEndpoints } from 'common/constants';
const host = 'https://localhost';
const config = {
    restApi: {
        host: host,
        port: 8443
    },
    socketApi: {
        host: host,
        port: 2096
    },
    defaultThetaChainID: NetworkUrlOfChainId[host],
    ethRPCEndpoint: EthRPCEndpoints[host],
    chainInfo: {
        mainchain: {
            name: 'Theta Testnet Main Chain',
            discription: 'One sentence description of Theta Testnet Main Chain',
            host: 'https://localhost'
        },
        subchains: [{
            name: 'Theta Testnet SubChain #1',
            discription: 'One sentence description of subchain #1',
            host: 'https://localhost'
        }]
    },
    chainName: 'Theta Testnet Main Chain'
};
export default config;
